<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 760px;
    
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
    
    position: relative;
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      
      .row.content {height:auto;} 
    }
    #sn{
       height: 100%;
        padding: 10px;  
    }
    
    .size {
    margin:30px;
    }
  </style>
  <script>
    $("#submit-login").click(function (){
       $('#includeContent').load("setting.html");
    
    });
  
  </script>
  
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="dashboard.html">Home</a></li>
       
      </ul>
    
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" id="sn">
      <p><a href="addarticle.php" >Add Article</a></p>
      <p><a href="myarticle.html" >My Articles</a></p>
      <p><a href="setting.php" id="setting" >Setting</a></p>
    </div>
   
	
	<div class="row">
	<div class="col-md-2">
	</div>
	 <div class="col-sm-8 text-left" id="includeContent" > 
    <div class="col-md-6">
  
      <h1>view article</h1>
      <p>Everyone hears about that person who is “in the right place at the right time.”  Maybe you know someone who seems to be that person all of the time. We have those friends who walk right into the perfect job and achieve the right promotions as if they have a crystal pointing them in the right direction. They get awarded the best projects and their presentations get praise and standing ovations from the special guests who showed up to hear them. How do they do that?</p>
      </div>
      
       <div class="col-md-2 size" > 
    <img  src = "http://test.cossindia.net/wp-content/uploads/2018/10/Redhat_3.png" >
    </div>
      
      
       
    </div>
	</div>
	
	
	

	
	
    
    
    
 
    
  
 
	
	

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
</div>

<footer class="container-fluid text-center" id="footer" >
  <p>Footer Text</p>
</footer>

</body>
</html>
