 foreach($stmt as $row){ 
                                                if(in_array($row['aid'],$arr)){}
                                                else{
                                                array_push($arr,$row['aid']);
                                                echo '<div class="row">';
                                                echo '<a href="read_article.php?id='.$row['aid'].'">';
                                                echo '<div> <div class="col-md-6">';  
                                                echo '<h1>'.$row['a_title'].'</h1>';
                                                echo '<p>'.$row['a_description'].' </p></div> <div class="col-md-2 size" > ';
                                                $data1=$row['image'];
                                                echo '<img class="rounded imgstyle" src ="data:image/jpeg;base64,'.base64_encode($data1).'"  >    </div>  </div></a>';
                                                echo '<a href="edit_article.php?id='.$row['aid'].'" class="btn btn-success btn-md" id="art_edit">Edit</a>';
                                                }

                                          }  
                                        